Bigfoot with 1 wallops accelerometer taped to the top. Wire rope isolator (CA8-350-08) in top with two 25 pound weights and a wallops accelerometer on top of that.

CA8-350-08, vertical, 50 pounds
1: Ratio
2: Mass
3: Bigfoot

CA8-350-08, vertical, 75 pounds
4: Ratio
5: Mass
6: Bigfoot


CA8-350-08, vertical, 100 pounds
7: Ratio
8: Mass
9: Bigfoot

CA8-350-08, vertical, 120 pounds
10: Ratio
11: Mass
12: Bigfoot

Moving to the new plates. 3 sets of 2 NC1010s, 20 pounds on the bottom plate and 60 pounds on top
13: Ratio
14: Mass
15: Bigfoot

3 sets of 2 NC1010s, 20 pounds on the bottom plate and 30 pounds on top
16: Ratio
17: Mass
18: Bigfoot

3 sets of 2 NC1010s, 20 pounds on the bottom plate and 120 pounds on top
19: Ratio
20: Mass
21: Bigfoot